\contentsline {section}{\tocsection {}{1}{\bf {Introduction}}}{2}
\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{2}
\contentsline {subsection}{\tocsubsection {}{1.2}{Approach}}{2}
\contentsline {section}{\tocsection {}{2}{\bfseries {Assumptions and Definitions}}}{2}
\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{2}
\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{2}
\contentsline {section}{\tocsection {}{3}{\bfseries {Development of Method}}}{4}
\contentsline {subsection}{\tocsubsection {}{3.1}{Method Rational}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{\it Fluid Dynamics}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{\it Discrete Particle Model}}{4}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Mixed Model}}{4}
\contentsline {subsection}{\tocsubsection {}{3.2}{Discrepancies of Fluid Dynamics}}{5}
\contentsline {section}{\tocsection {}{4}{\bfseries {Road Rules}}}{5}
\contentsline {subsection}{\tocsubsection {}{4.1}{No Passing Allowed}}{5}
\contentsline {subsection}{\tocsubsection {}{4.2}{Free Passing}}{5}
\contentsline {subsection}{\tocsubsection {}{4.3}{Single Passing Lane}}{6}
\contentsline {subsection}{\tocsubsection {}{4.4}{Single Driving Lane}}{6}
\contentsline {section}{\tocsection {}{5}{\bfseries {Modeling}}}{6}
\contentsline {subsection}{\tocsubsection {}{5.1}{Implementation of Model}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Why Java and XML?}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Encapsulation of Model with Object Orientation}}{7}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Program Execution Flow}}{8}
\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Flaws and Improvements}}{8}
\contentsline {subsection}{\tocsubsection {}{5.2}{Probabilty Functions}}{9}
\contentsline {section}{\tocsection {}{6}{\bfseries {Simulation Program Results}}}{11}
\contentsline {section}{\tocsection {}{7}{\bfseries {Statistical Analysis}}}{12}
\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions}}{12}
\contentsline {subsection}{\tocsubsection {}{7.2}{Assumptions}}{12}
\contentsline {subsection}{\tocsubsection {}{7.3}{Z-Statistic Hypothesis Test Analysis}}{13}
\contentsline {subsection}{\tocsubsection {}{7.4}{Statistical Summary}}{14}
\contentsline {subsection}{\tocsubsection {}{7.5}{Statistical Analysis Difficulties}}{14}
\contentsline {section}{\tocsection {}{8}{\bfseries {Strengths and Weaknesses}}}{15}
\contentsline {subsection}{\tocsubsection {}{8.1}{Strengths}}{15}
\contentsline {subsection}{\tocsubsection {}{8.2}{Weaknesses}}{15}
\contentsline {section}{\tocsection {}{9}{\bfseries {Conclusion}}}{15}
\contentsline {section}{\tocsection {}{10}{\bfseries {Future Work}}}{15}
\contentsline {subsection}{\tocsubsection {}{10.1}{Car Individualized Rules}}{16}
\contentsline {subsection}{\tocsubsection {}{10.2}{Psychology Driver Variation}}{16}
\contentsline {section}{\tocsection {}{11}{\bfseries {References}}}{17}
\contentsline {section}{\tocsection {}{}{}}{17}
