\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{\bf  {Introduction}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Background}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Approach}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{\bfseries  {Assumptions and Definitions}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Definitions}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Assumptions}}{3}}
\citation{kurttraffic}
\citation{elvik2009handbook}
\citation{seiboldconstructing}
\citation{burghout2005}
\citation{stone2007introduction}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{\bfseries  {Development of Method}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Method Rational}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{\it  Fluid Dynamics}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{\it  Discrete Particle Model}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{Mixed Model}}{5}}
\citation{stone2007introduction}
\citation{piccolireview}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Discrepancies of Fluid Dynamics}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{\bfseries  {Road Rules}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{No Passing Allowed}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Free Passing}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Single Passing Lane}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Single Driving Lane}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{\bfseries  {Modeling}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison scale of speed within model to the representation in real speeds.}}{8}}
\newlabel{MCM-SimulationSpeedTable}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Implementation of Model}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{Why Java and XML?}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{Encapsulation of Model with Object Orientation}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Logic Flow Chart of the programming sequence.}}{9}}
\newlabel{MCM-LogicalFlowChart}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{Program Execution Flow}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Flow of Execution of the Simulation Program}}{10}}
\newlabel{MCMProgramFlow}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{Flaws and Improvements}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Probabilty Functions}}{10}}
\citation{GovStats}
\citation{GovStats}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal distribution graph of initial speed.}}{11}}
\newlabel{MCMNormDist}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{\bfseries  {Simulation Program Results}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computer program's computational outputs.}}{12}}
\newlabel{MCMDataSummary}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{\bfseries  {Statistical Analysis}}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Definitions}}{12}}
\citation{elvik2009handbook}
\citation{seiboldconstructing}
\citation{FundTrafficEng}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Assumptions}}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Z-Statistic Hypothesis Test Analysis}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One Tailed Difference of Means Z-Statistic Hypothesis Test}}{14}}
\newlabel{MCMProbabilityZ}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Statistical Summary}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calculated Statistical Data}}{14}}
\newlabel{MCMStatisticalAnalysisOfTrafficFlow}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Statistical Analysis Difficulties}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{\bfseries  {Strengths and Weaknesses}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Strengths}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.2}{Weaknesses}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{\bfseries  {Conclusion}}}{15}}
\citation{burghout2005}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{\bfseries  {Future Work}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Individualized Vehicle Rules}}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Variations in Driver Psychology}}{16}}
\bibdata{References}
\bibcite{burghout2005}{1}
\bibcite{elvik2009handbook}{2}
\bibcite{FundTrafficEng}{3}
\bibcite{kurttraffic}{4}
\bibcite{GovStats}{5}
\bibcite{piccolireview}{6}
\bibcite{seiboldconstructing}{7}
\bibcite{stone2007introduction}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{\bfseries  {References}}}{17}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{}}{17}}
