\begin{thebibliography}{1}

\bibitem{burghout2005}
Wilco Burghout, Haris~N Koutsopoulos, and Ingmar Andreasson.
\newblock Hybrid mesoscopic-microscopic traffic simulation.
\newblock {\em Transportation Research Record: Journal of the Transportation
  Research Board}, 1934(1):218--255, 2005.

\bibitem{elvik2009handbook}
Rune Elvik, Truls Vaa, Alena Erke, and Michael Sorensen.
\newblock {\em The handbook of road safety measures}.
\newblock Emerald Group Publishing, 2009.

\bibitem{FundTrafficEng}
Norman Kennedy.
\newblock {\em Fundamentals of Traffic Engineering- 8th Edition}.
\newblock Berkley, 1973.

\bibitem{kurttraffic}
Douglas~A Kurtze and Daniel~C Hong.
\newblock Traffic jams, granular flow, and soliton selection.
\newblock {\em Physical Review E}, 52(1):218, 1995.

\bibitem{GovStats}
U.S.~Dept of~Trans.
\newblock National motor vehicle crash causation survey, 2008.

\bibitem{piccolireview}
BENEDETTO PICCOLI and ANDREA TOSIN.
\newblock A review of continuum mathematical models of vehicular traffic.

\bibitem{seiboldconstructing}
Benjamin Seibold, Morris~R Flynn, Aslan~R Kasimov, and Rodolfo~Ruben Rosales.
\newblock Constructing set-valued fundamental diagrams from jamiton solutions
  in second order traffic models.
\newblock {\em arXiv preprint arXiv:1204.5510}, 2012.

\bibitem{stone2007introduction}
Howard~A Stone.
\newblock Introduction to fluid dynamics for microfluidic flows.
\newblock In {\em CMOS Biotechnology}, pages 5--30. Springer, 2007.

\end{thebibliography}
